<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:background="#ececec">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ticketNotScannedLayout"
        android:layout_weight="1"
        android:visibility="visible">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageViewLogo"
            android:src="@drawable/logo"
            android:layout_weight="1"
            android:scaleType="center"
            android:background="#2a3273" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ticketScannedLayout"
        android:visibility="gone"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textview_number"
                android:id="@+id/textViewNumber"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewNumberValue"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#f2f2f2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textview_name"
                android:id="@+id/textViewName"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewNameValue"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="#ececec">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textview_valid"
                android:id="@+id/textViewValid"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingTop="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewValidValue"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/buttonScan"
        android:background="@drawable/button_scan"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ffffff"
        android:text="@string/button_scan"
        android:layout_marginTop="20dp"
        android:layout_weight="4" />

</LinearLayout>
